{
  "name": "imran-pro-services-desktop",
  "version": "1.0.44",
  "description": "Desktop application for Shams Al Barakat Repair Services CRM & Business Automation Platform",
  "author": "Shams Al Barakat Repair Services",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-standalone": "node build-standalone.js",
    "dist": "npm run build-standalone && electron-builder",
    "release": "npm run build-standalone && electron-builder --publish always"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "tree-kill": "^1.2.2"
  },
  "build": {
    "appId": "com.shamsalbarakat.desktop",
    "productName": "Shams Al Barakat CRM",
    "publish": {
      "provider": "github",
      "owner": "SABRepairServices",
      "repo": "CRM-Automation-Application-releases",
      "releaseType": "release"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "splash-preload.js",
      "backupConfig.js",
      "pdfBackup.js",
      "splash.html",
      "icon.ico"
    ],
    "extraResources": [
      {
        "from": "web-standalone",
        "to": "web-standalone",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
